# SmallsOnline.MsGraphClient

./: README.md  SmallsOnline.MsGraphClient.sln
.github/: dependabot.yml
.github/workflows/: publish-pkg.yml
src/SmallsOnline.MsGraphClient/: SmallsOnline.MsGraphClient.csproj  _Imports.cs
src/SmallsOnline.MsGraphClient/models/: ApiScopesConfig.cs  GraphClient.cs  GraphClientCredentialType.cs  GraphClient_CheckAuthStatus.cs  GraphClient_CreateHttpClient.cs  GraphClient_GetCertificate.cs  GraphClient_SendApiCall.cs
src/SmallsOnline.MsGraphClient/models/GraphClient/: GraphClient.cs  GraphClient_CheckAuthStatus.cs  GraphClient_ConnectClient.cs  GraphClient_CreateHttpClient.cs  GraphClient_GetCertificate.cs  GraphClient_SendApiCall.cs
src/SmallsOnline.MsGraphClient/models/GraphClient/interfaces/: IGraphClient.cs
src/SmallsOnline.MsGraphClient/models/GraphClientApp/: GraphClientApp.cs  GraphClientAppWithCertificate.cs  GraphClientAppWithSecret.cs
src/SmallsOnline.MsGraphClient/models/GraphClientApp/interfaces/: IGraphClientApp.cs
src/SmallsOnline.MsGraphClient/models/common/: ApiScopesConfig.cs  ConfidentialClientAppBase.cs  ConfidentialClientAppWithCertificate.cs  ConfidentialClientAppWithSecret.cs  GraphClientApp.cs  GraphClientAppWithCertificate.cs  GraphClientAppWithSecret.cs  GraphClientCredentialType.cs
src/SmallsOnline.MsGraphClient/models/common/interfaces/: IConfidentialClientAppConfig.cs  IGraphClientApp.cs  IGraphClientAppConfig.cs  IResponseCollection.cs
src/SmallsOnline.MsGraphClient/models/interfaces/: IGraphClient.cs  IResponseCollection.cs
