<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmallsOnline.MsGraphClient</PackageId>
    <Description>A Microsoft Graph API client, that I personally use, to reduce the amount of boilerplate code across my projects.</Description>
    <Authors>Tim Small</Authors>
    <Company>Smalls.Online</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2022.08.00-beta03</Version>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.MsGraphClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.47.2" />
  </ItemGroup>

</Project>
