<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SmallsOnline.MsGraphClient</PackageId>
    <Authors>Tim Small</Authors>
    <Company>Smalls.Online</Company>
    <VersionPrefix>2022.08.00</VersionPrefix>
    <VersionSuffix>beta01</VersionSuffix>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.MsGraphClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
  </ItemGroup>

</Project>
